<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome-shortcuts</title>
    <link rel="icon" href="favicon.svg">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>chrome-shortcuts</h1>
      <nav>
        <ul>
          <li>
            <a href=".">English</a>
          </li>
          <li lang="fr">
            <a href="fr/">Français</a>
          </li>
        </ul>
      </nav>
    </header>
    <nav>
      <ul>
        <li>
          <a href="manual.html">Manual</a>
        </li>
        <li>
          <a href="https://github.com/taupiqueur/chrome-shortcuts">Source</a>
        </li>
        <li>
          <a href="https://github.com/taupiqueur/chrome-shortcuts/issues">Issue tracker</a>
        </li>
        <li>
          <a href="https://web.libera.chat/gamja/#taupiqueur">IRC channel</a>
        </li>
        <li>
          <a href="comments.html">Comments</a>
        </li>
      </ul>
    </nav>
    <main>
      <p>
        <strong>Shortcuts</strong> is a browser extension that lets you perform common tasks with your keyboard.
      </p>
      <figure>
        <picture>
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:47:29.png" media="(prefers-color-scheme: light)">
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:48:00.png" media="(prefers-color-scheme: dark)">
          <img src="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:47:29.png" alt="">
        </picture>
        <figcaption>
          Want to open a new tab to the right with your keyboard?
        </figcaption>
      </figure>
      <figure>
        <picture>
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:51:16.png" media="(prefers-color-scheme: light)">
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:51:37.png" media="(prefers-color-scheme: dark)">
          <img src="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_11:51:16.png" alt="">
        </picture>
        <figcaption>
          Shortcuts lets you bind actions to keyboard shortcuts by using the “Extension shortcuts” interface.
          <a href="manual.html#commands">See all available actions.</a>
        </figcaption>
      </figure>
      <figure>
        <picture>
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_19:37:31.png" media="(prefers-color-scheme: light)">
          <source srcset="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_19:37:43.png" media="(prefers-color-scheme: dark)">
          <img src="https://github.com/taupiqueur/chrome-shortcuts/raw/assets/screenshot_2025-01-07_19:37:31.png" alt="">
        </picture>
        <figcaption>
          Implements a self-contained “Vim” mode and searchable command palette in the extension’s popup.
          Actions can be performed with keyboard shortcuts or mouse clicks.
          <a href="manual.html#usage">See usage for details.</a>
        </figcaption>
      </figure>
      <ul class="actions">
        <li>
          <a href="https://chromewebstore.google.com/detail/shortcuts/kblochbjinbdokphljadjabpkbcibenj">Add to Chrome.</a>
        </li>
      </ul>
    </main>
  </body>
</html>
